<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="&amp;#x505A;&amp;#x4E0D;&amp;#x719F;&amp;#x6089;&amp;#x7684;&amp;#x4E8B;=&amp;#x6210;&amp;#x9577;

Unless you try to do something beyond what you have already mastered you will never grow.
~ Ralph Waldo Emerson (printed)

&amp;#x5931;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="金玉良言">
<meta property="og:url" content="http://hamn07.github.io/2015/08/16/quotes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;#x505A;&amp;#x4E0D;&amp;#x719F;&amp;#x6089;&amp;#x7684;&amp;#x4E8B;=&amp;#x6210;&amp;#x9577;

Unless you try to do something beyond what you have already mastered you will never grow.
~ Ralph Waldo Emerson (printed)

&amp;#x5931;&amp;#">
<meta property="og:updated_time" content="2016-01-05T01:44:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金玉良言">
<meta name="twitter:description" content="&amp;#x505A;&amp;#x4E0D;&amp;#x719F;&amp;#x6089;&amp;#x7684;&amp;#x4E8B;=&amp;#x6210;&amp;#x9577;

Unless you try to do something beyond what you have already mastered you will never grow.
~ Ralph Waldo Emerson (printed)

&amp;#x5931;&amp;#">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 金玉良言 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hexo</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              金玉良言
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-08-16T10:15:05+08:00" content="2015-08-16">
            2015-08-16
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&#x505A;&#x4E0D;&#x719F;&#x6089;&#x7684;&#x4E8B;=&#x6210;&#x9577;</p>
<blockquote>
<p>Unless you try to do something beyond what you have already mastered you will never grow.</p>
<p>~ Ralph Waldo Emerson (printed)</p>
</blockquote>
<p>&#x5931;&#x6557;&#x7E3D;&#x6BD4;&#x6C92;&#x8A66;&#x904E;&#x597D;</p>
<blockquote>
<p>I can accept failure, everyone fails at something. But I can&#x2019;t accept not trying.</p>
<p>~ Michael Jordan (printed)</p>
</blockquote>
<p>&#x6D3B;&#x5728;&#x7576;&#x4E0B;</p>
<blockquote>
<p>Yesterday is history; tomorrow is a mystery. Today is a gift, which is why we call it the present.</p>
<p>~ Bill Kean (printed)</p>
</blockquote>
<p>&#x505A;&#x81EA;&#x5DF1;&#x7684;&#x4E3B;&#x4EBA;</p>
<blockquote>
<p>Your value doesn&#x2019;t decrease based on someone&#x2019;s inability to see your worth. (printed)</p>
<p>&#x4EBA;&#x751F;&#x6700;&#x96E3;&#x7684;&#x4E0D;&#x662F;&#x600E;&#x9EBC;&#x8DDF;&#x793E;&#x6703;&#x4EA4;&#x4EE3;&#xFF0C;&#x800C;&#x662F;&#x600E;&#x9EBC;&#x9762;&#x5C0D;&#x81EA;&#x5DF1;&#x3002; ~&#x738B;&#x6587;&#x83EF;<br>(printed)</p>
</blockquote>
<p>&#x5931;&#x6557;&#x662F;&#x70BA;&#x6210;&#x529F;&#x92EA;&#x8DEF;</p>
<blockquote>
<p>I have not failed. I&#x2019;ve just found 10,000 ways that won&#x2019;t work. ~Thomas A. Edison<br>(printed)</p>
</blockquote>
<p>&#x505A;&#x81EA;&#x5DF1;&#x71B1;&#x611B;&#x7684;&#x5DE5;&#x4F5C;</p>
<blockquote>
<p>Choose a job you love and you will never have to work a day of your life.</p>
</blockquote>
<p>&#x6C92;&#x76EE;&#x6A19;&#x5E38;&#x5E38;&#x5C31;&#x662F;&#x8766;&#x5FD9;, &#x7121;&#x6CD5;&#x805A;&#x7126;&#x7D2F;&#x7A4D;&#x65BC;&#x9054;&#x9663;&#x6240;&#x9700;&#x7684;&#x80FD;&#x529B;</p>
<blockquote>
<p>The trouble with not having a goal is that you can spend your life running up and down the field and never score.<br>(printed)</p>
<p>Champions aren&#x2019;t made in the gyms. Champions are made from something they have deep inside them &#x2013; a desire, a dream, a vision.<br>(printed)</p>
</blockquote>
<p>&#x5225;&#x4F4E;&#x4F30;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x80FD;&#x529B;, &#x7518;&#x65BC;&#x5E73;&#x5EB8;&#x4E4B;&#x4EBA;</p>
<blockquote>
<p>People who are unable to motivate themselves must be content with mediocrity no matter how impressive their other talents. (printed)</p>
</blockquote>
<p>&#x7576;&#x4F60;&#x88AB;&#x4E00;&#x500B;&#x9EDE;&#x5B50;hit&#x5230;&#x4E86;, &#x4F60;&#x7684;&#x601D;&#x60F3;&#x5C31;&#x7121;&#x6CD5;&#x56DE;&#x5230;&#x539F;&#x9EDE;&#x4E86;</p>
<blockquote>
<p>The mind, once stretched by a new idea, never regains its original dimensions.<br>&#x2013;Oliver Wendell Holmes</p>
</blockquote>
<p>&#x767C;&#x63EE;&#x81EA;&#x5DF1;&#x7684;&#x5F71;&#x97FF;&#x529B;, &#x8B93;&#x4E16;&#x754C;&#x8D8A;&#x4F86;&#x8D8A;&#x9032;&#x6B65;</p>
<blockquote>
<p>I didn&#x2019;t go into the rocket business, the car business, or the solar business thinking this is a great opportunity. I just thought, in order to make a difference, something needed to be done. I wanted to have an impact. I wanted to create something substantially better than what came before.  - Elon Musk</p>
<p>Try not to become a man of success, but rather try to become a man of value. ~Albert Einstein<br>(printed)</p>
</blockquote>
<p>&#x5BB6;&#x662F;&#x5B69;&#x5B50;&#x5FC3;&#x9748;&#x7684;&#x907F;&#x98A8;&#x6E2F;</p>
<blockquote>
<p>&#x6211;&#x6B3D;&#x4F69;&#x4E00;&#x7A2E;&#x7236;&#x6BCD;&#xFF0C;&#x5979;&#x5011;&#x5728;&#x5B69;&#x5B50;&#x5E74;&#x5E7C;&#x6642;&#x7D66;&#x4E88;&#x5F37;&#x70C8;&#x7684;&#x89AA;&#x5BC6;&#xFF0C;&#x53C8;&#x5728;&#x5B69;&#x5B50;&#x9577;&#x5927;&#x5F8C;&#x5B78;&#x6703;&#x5F97;&#x9AD4;&#x7684;&#x9000;&#x51FA;&#xFF0C;&#x7167;&#x9867;&#x548C;&#x5206;&#x96E2;&#x90FD;&#x662F;&#x7236;&#x6BCD;&#x5728;&#x5B69;&#x5B50;&#x8EAB;&#x4E0A;&#x5FC5;&#x9808;&#x5B8C;&#x6210;&#x7684;&#x4EFB;&#x52D9;&#x3002; </p>
<p>&#x89AA;&#x5B50;&#x95DC;&#x4FC2;&#x4E0D;&#x662F;&#x4E00;&#x7A2E;&#x6052;&#x4E45;&#x7684;&#x4F54;&#x6709;&#xFF0C;&#x800C;&#x662F;&#x751F;&#x547D;&#x4E2D;&#x4E00;&#x5834;&#x6DF1;&#x539A;&#x7684;&#x7DE3;&#x5206;&#xFF0C;&#x6211;&#x5011;&#x65E2;&#x4E0D;&#x80FD;&#x4F7F;&#x5B69;&#x5B50;&#x611F;&#x5230;&#x7AE5;&#x5E74;&#x8CA7;&#x7620;&#xFF0C;&#x53C8;&#x4E0D;&#x80FD;&#x8B93;&#x5B69;&#x5B50;&#x89BA;&#x5F97;&#x6210;&#x5E74;&#x7A92;&#x606F;&#x3002; </p>
<p>&#x505A;&#x7236;&#x6BCD;&#xFF0C;&#x662F;&#x4E00;&#x5834;&#x5FC3;&#x80F8;&#x548C;&#x667A;&#x6167;&#x7684;&#x9060;&#x884C;&#x3002; ~&#x5317;&#x5927;&#x624D;&#x5973;&#x8D99;&#x5A55;<br>(printed)</p>
</blockquote>
<p>&#x5B69; &#x5B50;&#x5176;&#x5BE6;&#x9084;&#x53EA;&#x662F;&#x672A;&#x958B;&#x5316;&#x7684;&#x5C0F;&#x4EBA;&#x800C;&#x5DF1;</p>
<blockquote>
<p>&#x5B69;&#x5B50;&#x5E74;&#x7D00;&#x5C0F;&#xFF0C;&#x597D;&#x52D5;&#x3001;&#x56FA;&#x57F7;&#x3001;&#x5065;&#x5FD8;&#x3001;&#x6C92;&#x8010;&#x6027;&#x3001;&#x81EA;&#x6211;&#x4E2D;&#x5FC3;&#x3001;&#x7570;&#x60F3;&#x5929;&#x958B;&#xFF0C;&#x5176;&#x5BE6;&#x90FD;&#x662F;&#x5F88;&#x6B63;&#x5E38;&#x7684;&#x3002;&#x53EA;&#x8981;&#x81EA;&#x5DF1;&#x4E0D;&#x8981;&#x592A;&#x82DB;&#x6C42;&#xFF0C;&#x4E8B;&#x60C5;&#x4E26;&#x6C92;&#x6709;&#x90A3;&#x9EBC;&#x56B4;&#x91CD;&#x3002;<br>(printed)</p>
</blockquote>
<p>&#x4EBA;&#x6027;&#x5F88;&#x96E3;&#x5B89;&#x65BC;&#x73FE;&#x72C0;</p>
<blockquote>
<p>&#x5BCC;&#x8CB4;&#x4EA6;&#x6709;&#x82E6;&#xFF0C;&#x82E6;&#x5728;&#x5FC3;&#x5371;&#x6182;&#x3002;&#x8CA7;&#x8CE4;&#x4EA6;&#x6709;&#x6A02;&#xFF0C;&#x6A02;&#x5728;&#x5FC3;&#x81EA;&#x7531;&#x3002; ~&#x767D;&#x5C45;&#x6613;<br>(printed)</p>
<p>Life is like riding a bicycle. To keep your balance you must keep moving. ~Albert Einstein</p>
<p>&#x4EBA;&#x751F;&#x6C92;&#x6709;&#x8FFD;&#x6C42;&#xFF0C;&#x5982;&#x540C;&#x8ECA;&#x982D;&#x6C92;&#x6709;&#x5F15;&#x64CE;&#xFF1B;&#x751F;&#x6D3B;&#x7F3A;&#x4E4F;&#x71B1;&#x60C5;&#xFF0C;&#x6070;&#x4F3C;&#x8ECA;&#x5EC2;&#x6C92;&#x6709;&#x7A7A;&#x6C23;&#x3002;<br>(printed)</p>
</blockquote>
<p>&#x6182;&#x52E4;&#x662F;&#x7F8E;&#x5FB7;&#xFF0C;&#x592A;&#x82E6;&#x5247;&#x7121;&#x4EE5;&#x901A;&#x6027;&#x6021;&#x60C5;&#xFF1B;&#x6FB9;&#x6CCA;&#x662F;&#x9AD8;&#x98A8;&#xFF0C;&#x592A;&#x67AF;&#x5247;&#x7121;&#x4EE5;&#x6FDF;&#x4EBA;&#x5229;&#x7269;&#x3002;</p>
<blockquote>
<p>&#x505A;&#x4E8B;&#x52FF;&#x592A;&#x82E6;&#xFF0C;&#x5F85;&#x4EBA;&#x52FF;&#x592A;&#x67AF;&#x3002; ~&#x83DC;&#x6839;&#x8B5A;<br>(printed)</p>
</blockquote>
<p>&#x5931;&#x6557;&#x662F;&#x597D;&#x4E8B;&#xFF0C;&#x662F;&#x6B77;&#x7DF4;&#xFF0C;&#x662F;&#x6210;&#x9577;</p>
<blockquote>
<p>&#x5931;&#x6557;&#x4E0D;&#x662F;&#x6065;&#x8FB1;&#x7684;&#x81C2;&#x7AE0;&#xFF0C;&#x800C;&#x662F;&#x91CD;&#x8981;&#x7684;&#x6210;&#x9577;&#x5100;&#x5F0F; ~&#x8B1D;&#x5BB6;&#x83EF;</p>
<p>We cannot discover new oceans until we have the courage to lose sight of the shore. ~ Muriel Chen<br>(printed)</p>
</blockquote>
<p>&#x4E0D;&#x8981;&#x6015;&#x81EA;&#x5DF1;&#x8DDF;&#x5225;&#x4EBA;&#x4E0D;&#x4E00;&#x6A23;</p>
<blockquote>
<p>The secret of happiness is freedom.</p>
<p>The secret of freedom is courage.<br>(printed)</p>
</blockquote>
<p>&#x8010;&#x5F97;&#x4F4F;&#x6027;&#x5B50;&#x624D;&#x6709;&#x6A5F;&#x6703;&#x770B;&#x5230;&#x6210;&#x529F;</p>
<blockquote>
<p>&#x6709;&#x4E9B;&#x4E8B;&#x60C5;&#x4E0D;&#x662F; &#x770B;&#x5230;&#x5E0C;&#x671B;&#x624D;&#x53BB; &#x5805;&#x6301;&#xFF0C;</p>
<p>&#x800C;&#x662F;&#x5805;&#x6301;&#x4E86; &#x624D;&#x770B;&#x5F97;&#x5230;&#x5E0C;&#x671B;&#xFF01;</p>
</blockquote>
<p>&#x4E00;&#x66B4;&#x5341;&#x5BD2;&#x7684;&#x7D50;&#x679C;&#x5C31;&#x662F;&#x4EC0;&#x9EBC;&#x4E8B;&#x4E5F;&#x5E79;&#x4E0D;&#x6210;</p>
<blockquote>
<p>&#x6881;&#x4E18;&#x64DA;&#x8B02;&#x664F;&#x5B50;&#x66F0;&#xFF1A;&#x201C;&#x543E;&#x81F3;&#x6B7B;&#x4E0D;&#x53CA;&#x592B;&#x5B50;&#x77E3;&#xFF01;&#x201D;&#x664F;&#x5B50;&#x66F0;&#xFF1A;&#x201C;&#x5B30;&#x805E;&#x4E4B;&#xFF0C;&#x70BA;&#x8005;&#x5E38;&#x6210;&#xFF0C;&#x884C;&#x8005;&#x5E38;&#x81F3;&#x3002;&#x5B30;&#x975E;&#x6709;&#x7570;&#x65BC;&#x4EBA;&#x4E5F;&#x3002;&#x5E38;&#x70BA;&#x800C;&#x4E0D;&#x7F6E;&#xFF0C;&#x5E38;&#x884C;&#x800C;&#x4E0D;&#x4F11;&#x8005;&#xFF0C;&#x6545;&#x96E3;&#x53CA;&#x4E5F;&#xFF1F;&#x201D; &#x5433;&#x751F;&#x66F0;&#xFF1A;&#x6240;&#x8B02;&#x4E0D;&#x5728;&#x4E09;&#x66F4;&#x65E9;&#x3001;&#x4E94;&#x66F4;&#x9072;&#xFF0C;&#x53EA;&#x6015;&#x4E00;&#x66B4;&#xFF0C;&#x5341;&#x65E5;&#x5BD2;&#x3002;&#x8B80;&#x66F8;&#x8005;&#x7576;&#x89C0;&#x6B64;&#x3002; ~&#x664F;&#x5B50;&#x6625;&#x79CB;</p>
</blockquote>
<p>&#x6EF4;&#x6C34;&#x7A7F;&#x77F3;&#x7684;&#x5A01;&#x529B;</p>
<blockquote>
<p>Do a little more of what you want to do every day, until your idea becomes what&#x2019;s real.<br>(printed)</p>
<p>Great things are done by a series of small things brought together. ~Vincent Van Gogh<br>(printed)</p>
</blockquote>
<p>EQ&#x6BD4;IQ&#x91CD;&#x8981;</p>
<blockquote>
<p>The most important quality for an investor is temperament, not intellect. -Warren Buffett<br>(printed)</p>
<p>Fear has a greater grasp on human behavior than does the impressive weight of historical evidence. -Jeremy Siegel</p>
<p>&#x8010;&#x5FC3;&#x4E5F;&#x8A31;&#x662F;&#x8B49;&#x5238;&#x4EA4;&#x6613;&#x6240;&#x88E1;&#x6700;&#x91CD;&#x8981;&#x7684;&#x6771;&#x897F;&#xFF0C;&#x8AB0;&#x7F3A;&#x4E4F;&#x8010;&#x5FC3;&#xFF0C;&#x5C31;&#x4E0D;&#x8981;&#x63A5;&#x8FD1;&#x8B49;&#x5238;&#x5E02;&#x5834;&#x3002; ~&#x79D1;&#x8001;</p>
</blockquote>
<p>&#x7121;&#x79C1;&#x5730;&#x8CA0;&#x51FA;</p>
<blockquote>
<p>Love is when the other person&#x2019;s happiness is more important than your own.<br>(printed)</p>
</blockquote>
<p>&#x611B;&#x597D;&#x5B78;&#x7FD2;&#x4F46;&#x4E0D;&#x4E09;&#x5FC3;&#x4E8C;&#x610F;</p>
<blockquote>
<p>&#x597D;&#x5B78;&#x800C;&#x4E0D;&#x8CB3;<br>(printed)</p>
</blockquote>
<p>&#x8B80;&#x66F8;&#x5FC5;&#x9808;&#x53CD;&#x5FA9;&#x591A;&#x6B21;&#x5730;&#x8B80;&#xFF0C;&#x9019;&#x6A23;&#x624D;&#x80FD;&#x660E;&#x767D;&#x66F8;&#x4E2D;&#x6240;&#x8B1B;&#x7684;&#x610F;&#x601D;</p>
<blockquote>
<p>&#x8B80;&#x66F8;&#x767E;&#x904D;&#xFF0C;&#x5176;&#x7FA9;&#x81EA;&#x898B; ~&#x4E09;&#x570B;&#x5FD7;<br>(printed)</p>
</blockquote>
<p>&#x5BE6;&#x4F5C;&#x5F88;&#x91CD;&#x8981;</p>
<blockquote>
<p>&#x7D19;&#x4E0A;&#x5F97;&#x4F86;&#x7D42;&#x89BA;&#x6DFA; &#x7D55;&#x77E5;&#x6B64;&#x4E8B;&#x8981;&#x8EAC;&#x884C; &#x2013;&#x9678;&#x6E38;&#x300A;&#x51AC;&#x591C;&#x8BFB;&#x4E66;&#x793A;&#x5B50;&#x807F;&#x300B;<br>(printed)</p>
</blockquote>
<p>&#x541B;&#x5B50;&#x4E0D;&#x6703;&#x5938;&#x5938;&#x5176;&#x8AC7;&#xFF0C;&#x505A;&#x8D77;&#x4E8B;&#x4F86;&#x537B;&#x654F;&#x6377;&#x9748;&#x5DE7;</p>
<blockquote>
<p>&#x541B;&#x5B50;&#x6B32;&#x7D0D;&#x4E8E;&#x8A00;&#x800C;&#x654F;&#x4E88;&#x884C; ~&#x8AD6;&#x8A9E;<br>(printed)</p>
</blockquote>
<p>&#x539A;&#x5BE6;&#x81EA;&#x5DF1;&#x7684;&#x5167;&#x6DB5;</p>
<blockquote>
<p>&#x4E0D;&#x8981;&#x53BB;&#x8FFD;&#x4E00;&#x5339;&#x99AC;&#xFF0C;&#x7528;&#x8FFD;&#x99AC;&#x7684;&#x6642;&#x9593;&#x7A2E;&#x8349;&#xFF0C;&#x5F85;&#x5230;&#x6625;&#x6696;&#x82B1;&#x958B;&#x6642;&#xFF0C;&#x5C31;&#x6703;&#x6709;&#x4E00;&#x6279;&#x99FF;&#x99AC;&#x4EFB;&#x4F60;&#x6311;&#x9078;&#xFF1B;&#x4E0D;&#x8981;&#x53BB;&#x523B;&#x610F;&#x5DF4;&#x7D50;&#x4E00;&#x500B;&#x4EBA;&#xFF0C;&#x7528;&#x66AB;&#x6642;&#x6C92;&#x6709;&#x670B;&#x53CB;&#x7684;&#x6642;&#x9593;&#xFF0C;&#x53BB;&#x63D0;&#x5347;&#x81EA;&#x5DF1;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x5F85;&#x5230;&#x6642;&#x6A5F;&#x6210;&#x719F;&#x6642;&#xFF0C;&#x5C31;&#x6703;&#x6709;&#x4E00;&#x6279;&#x7684;&#x670B;&#x53CB;&#x8207;&#x4F60;&#x884C;&#x3002;&#x7528;&#x4EBA;&#x60C5;&#x505A;&#x51FA;&#x4F86;&#x7684;&#x670B;&#x53CB;&#x53EA;&#x662F;&#x66AB;&#x6642;&#x7684;&#xFF0C;&#x7528;&#x4EBA;&#x683C;&#x5438;&#x5F15;&#x4F86;&#x7684;&#x670B;&#x53CB;&#x624D;&#x662F;&#x9577;&#x4E45;&#x7684;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x8C50;&#x5BCC;&#x81EA;&#x5DF1;&#x6BD4;&#x53D6;&#x6085;&#x4ED6;&#x4EBA;&#x66F4;&#x6709;&#x529B;&#x91CF;&#xFF1A;<br>&#x7A2E;&#x4E0B;&#x68A7;&#x6850;&#x6A39;&#xFF0C;&#x5F15;&#x5F97;&#x9CF3;&#x51F0;&#x4F86;&#x3002;&#x4F60;&#x82E5;&#x76DB;&#x958B;&#xFF0C;&#x8774;&#x8776;&#x81EA;&#x4F86;&#xFF01;&#x4F60;&#x82E5;&#x7CBE;&#x5F69;&#xFF0C;&#x5929;&#x81EA;&#x5B89;&#x6392;&#x3002; &#x2013;&#x5C60;&#x5466;&#x5466; (printed)</p>
</blockquote>
<p>&#x5C0F;&#x592A;&#x967D;</p>
<blockquote>
<p>Some people make your laugh a little louder, your smile a little brighter and your life a little better. Try to be one of those people.</p>
</blockquote>
<p>&#x2026;</p>
<blockquote>
<p>&#x5927;&#x5B78;&#x4E4B;&#x9053;&#xFF0C;&#x5728;&#x660E;&#x660E;&#x5FB7;&#xFF0C;&#x5728;&#x89AA;&#x6C11;&#xFF0C;&#x5728;&#x6B62;&#x65BC;&#x81F3;&#x5584;&#x3002;</p>
<p>&#x77E5;&#x6B62;&#x800C;&#x5F8C;&#x6709;&#x5B9A;&#xFF0C;&#x5B9A;&#x800C;&#x5F8C;&#x80FD;&#x975C;&#xFF0C;&#x975C;&#x800C;&#x5F8C;&#x80FD;&#x5B89;&#xFF0C;&#x5B89;&#x800C;&#x5F8C;&#x80FD;&#x616E;&#xFF0C;&#x616E;&#x800C;&#x5F8C;&#x80FD;&#x5F97;&#x3002;&#x7269;&#x6709;&#x672C;&#x672B;&#xFF0C;&#x4E8B;&#x6709;&#x7D42;&#x59CB;&#xFF0C;&#x77E5;&#x6240;&#x5148;&#x5F8C;&#xFF0C;&#x5247;&#x8FD1;&#x9053;&#x77E3;&#x3002;</p>
<p>&#x53E4;&#x4E4B;&#x6B32;&#x660E;&#x660E;&#x5FB7;&#x65BC;&#x5929;&#x4E0B;&#x8005;&#xFF0C;&#x5148;&#x6CBB;&#x5176;&#x570B;&#xFF1B;&#x6B32;&#x6CBB;&#x5176;&#x570B;&#x8005;&#xFF0C;&#x5148;&#x9F4A;&#x5176;&#x5BB6;&#xFF1B;&#x6B32;&#x9F4A;&#x5176;&#x5BB6;&#x8005;&#xFF0C;&#x5148;&#x4FEE;&#x5176;&#x8EAB;&#xFF1B;&#x6B32;&#x4FEE;&#x5176;&#x8EAB;&#x8005;&#xFF0C;&#x5148;&#x6B63;&#x5176;&#x5FC3;&#xFF1B;&#x6B32;&#x6B63;&#x5176;&#x5FC3;&#x8005;&#xFF0C;&#x5148;&#x8AA0;&#x5176;&#x610F;&#xFF1B;&#x6B32;&#x8AA0;&#x5176;&#x610F;&#x8005;&#xFF0C;&#x5148;&#x81F4;&#x5176;&#x77E5;&#xFF1B;&#x81F4;&#x77E5;&#x5728;&#x683C;&#x7269;&#x3002;&#x7269;&#x683C;&#x800C;&#x5F8C;&#x77E5;&#x81F3;&#xFF0C;&#x77E5;&#x81F3;&#x800C;&#x5F8C;&#x610F;&#x8AA0;&#xFF0C;&#x610F;&#x8AA0;&#x800C;&#x5F8C;&#x5FC3;&#x6B63;&#xFF0C;&#x5FC3;&#x6B63;&#x800C;&#x5F8C;&#x8EAB;&#x4FEE;&#xFF0C;&#x8EAB;&#x4FEE;&#x800C;&#x5F8C;&#x5BB6;&#x9F4A;&#xFF0C;&#x5BB6;&#x9F4A;&#x800C;&#x5F8C;&#x570B;&#x6CBB;&#xFF0C;&#x570B;&#x6CBB;&#x800C;&#x5F8C;&#x5929;&#x4E0B;&#x5E73;&#x3002;</p>
<p>&#x81EA;&#x5929;&#x5B50;&#x4EE5;&#x81F3;&#x65BC;&#x5EB6;&#x4EBA;&#xFF0C;&#x58F9;&#x662F;&#x7686;&#x4EE5;&#x4FEE;&#x8EAB;&#x70BA;&#x672C;&#x3002;&#x5176;&#x672C;&#x4E82;&#x800C;&#x672B;&#x6CBB;&#x8005;&#x5426;&#x77E3;&#xFF1B;&#x5176;&#x6240;&#x539A;&#x8005;&#x8584;&#xFF0C;&#x800C;&#x5176;&#x6240;&#x8584;&#x8005;&#x539A;&#xFF0C;&#x672A;&#x4E4B;&#x6709;&#x4E5F;&#x3002;&#x6B64;&#x8B02;&#x77E5;&#x672C;&#xFF0C;&#x6B64;&#x8B02;&#x77E5;&#x4E4B;&#x81F3;&#x4E5F;&#x3002;<br>(printed)</p>
</blockquote>
<p>&#x4F60;&#x662F;&#x90A3;&#x7A2E;&#x4EBA;</p>
<blockquote>
<p>&#x4E16;&#x754C;&#x4E0A;&#x6709;&#x5169;&#x7A2E;&#x4EBA;&#xFF0C;&#x4E00;&#x7A2E;&#x4EBA;&#xFF0C;&#x865B;&#x5EA6;&#x5E74;&#x83EF;&#xFF1B;&#x53E6;&#x4E00;&#x7A2E;&#x4EBA;&#xFF0C;&#x904E;&#x8457;&#x6709;&#x610F;&#x7FA9;&#x7684;&#x751F;&#x6D3B;&#x3002;&#x5728;&#x7B2C;&#x4E00;&#x7A2E;&#x4EBA;&#x7684;&#x773C;&#x88E1;&#xFF0C;&#x751F;&#x6D3B;&#x5C31;&#x662F;&#x4E00;&#x5834;&#x7761;&#x7720;&#xFF0C;&#x5982;&#x679C;&#x9019;&#x5834;&#x7761;&#x7720;&#x5728;&#x4ED6;&#x770B;&#x4F86;&#xFF0C;&#x662F;&#x7761;&#x5728;&#x65E2;&#x67D4;&#x548C;&#x53C8;&#x6EAB;&#x6696;&#x7684;&#x5E8A;&#x92EA;&#x4E0A;&#xFF0C;&#x90A3;&#x4ED6;&#x4FBF;&#x5341;&#x5206;&#x5FC3;&#x6EFF;&#x610F;&#x8DB3;&#x4E86;&#xFF1B;&#x5728;&#x7B2C;&#x4E8C;&#x7A2E;&#x4EBA;&#x773C;&#x88E1;&#xFF0C;&#x53EF;&#x4EE5;&#x8AAA;&#xFF0C;&#x751F;&#x6D3B;&#x5C31;&#x662F;&#x5EFA;&#x7ACB;&#x529F;&#x7E3E;&#x2026;&#x2026;&#x4EBA;&#x5C31;&#x5728;&#x5B8C;&#x6210;&#x9019;&#x500B;&#x529F;&#x7E3E;&#x4E2D;&#x4EAB;&#x53D7;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x5E78;&#x798F;  &#x2013;&#x5225;&#x6797;&#x65AF;&#x57FA;<br>(printed)</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/20/database-note/" rel="prev">資料庫筆記區</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/12/embedded-android-final-project/" rel="next">期末專題</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/pp.jpeg" alt="Henry Lee" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Henry Lee</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry Lee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
