<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="&amp;lt;!-- toc --&amp;gt;

&amp;#x554F;&amp;#x984C;
&amp;#x5BE6;&amp;#x4F5C;&amp;#x65B9;&amp;#x5411;
&amp;#x53C3;&amp;#x8003;&amp;#x8CC7;&amp;#x6599;
&amp;#x5927;&amp;#x901A;&amp;#x7522;&amp;#x54C1;
(Draft)  &amp;#x8CC7;&amp;#x7B56;&amp;#x6703;&amp;#x5C08;&amp;#x984C;google drive&amp;#x751F;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="期末專題">
<meta property="og:url" content="http://hamn07.github.io/2015/08/12/embedded-android-final-project/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;lt;!-- toc --&amp;gt;

&amp;#x554F;&amp;#x984C;
&amp;#x5BE6;&amp;#x4F5C;&amp;#x65B9;&amp;#x5411;
&amp;#x53C3;&amp;#x8003;&amp;#x8CC7;&amp;#x6599;
&amp;#x5927;&amp;#x901A;&amp;#x7522;&amp;#x54C1;
(Draft)  &amp;#x8CC7;&amp;#x7B56;&amp;#x6703;&amp;#x5C08;&amp;#x984C;google drive&amp;#x751F;&amp;">
<meta property="og:image" content="http://ec1img.pchome.com.tw/pic/v1/data/item/201408/C/G/A/A/B/X/CGAABX-A9005D4ZF000_53eac536b3bc7.jpg">
<meta property="og:image" content="http://ec1img.pchome.com.tw/pic/v1/data/item/201408/C/G/A/A/B/X/CGAABX-A9005D4ZF000_53eac536b0132.jpg">
<meta property="og:image" content="http://hamn07.github.io/a7ls-block_diagram.png">
<meta property="og:image" content="http://ec1img.pchome.com.tw/pic/v1/data/item/201310/D/M/A/A/6/X/DMAA6X-A80521833000_5268dba5a3bbc">
<meta property="og:updated_time" content="2015-10-07T09:32:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="期末專題">
<meta name="twitter:description" content="&amp;lt;!-- toc --&amp;gt;

&amp;#x554F;&amp;#x984C;
&amp;#x5BE6;&amp;#x4F5C;&amp;#x65B9;&amp;#x5411;
&amp;#x53C3;&amp;#x8003;&amp;#x8CC7;&amp;#x6599;
&amp;#x5927;&amp;#x901A;&amp;#x7522;&amp;#x54C1;
(Draft)  &amp;#x8CC7;&amp;#x7B56;&amp;#x6703;&amp;#x5C08;&amp;#x984C;google drive&amp;#x751F;&amp;">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 期末專題 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hexo</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              期末專題
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-08-12T07:45:04+08:00" content="2015-08-12">
            2015-08-12
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><!-- toc -->
<ul>
<li><a href="#&#x554F;&#x984C;">&#x554F;&#x984C;</a></li>
<li><a href="#&#x5BE6;&#x4F5C;&#x65B9;&#x5411;">&#x5BE6;&#x4F5C;&#x65B9;&#x5411;</a></li>
<li><a href="#&#x53C3;&#x8003;&#x8CC7;&#x6599;">&#x53C3;&#x8003;&#x8CC7;&#x6599;</a></li>
<li><a href="#&#x5927;&#x901A;&#x7522;&#x54C1;">&#x5927;&#x901A;&#x7522;&#x54C1;</a></li>
<li><a href="#draft-&#x8CC7;&#x7B56;&#x6703;&#x5C08;&#x984C;google-drive&#x751F;&#x6D3B;&#x8A18;&#x9304;&#x5668;&#x5BE6;&#x4F5C;&#x8A62;&#x554F;">(Draft)  &#x8CC7;&#x7B56;&#x6703;&#x5C08;&#x984C;google drive&#x751F;&#x6D3B;&#x8A18;&#x9304;&#x5668;&#x5BE6;&#x4F5C;&#x8A62;&#x554F;</a></li>
</ul>
<!-- tocstop -->
<p><a href="http://arduino.stackexchange.com/questions/10170/how-to-use-code-for-ov7670-in-arduino-uno" target="_blank" rel="external">How to use Code for OV7670 in arduino uno</a><br><a href="http://here-apps.blogspot.tw/2014/07/lab5-arduino.html" target="_blank" rel="external">Lab5 Arduino &#x61C9;&#x7528;&#x6559;&#x5B78;-&#x5B89;&#x5168;&#x8B66;&#x885B;</a><br>[<a href="http://www.dfrobot.com.cn/community/forum.php?mod=viewthread&amp;tid=12432" target="_blank" rel="external">Arduino WIFI&#x76F8;&#x673A;&#xFF0C;&#x81EA;&#x52A8;&#x62CD;&#x7167;Intel Edison &#x548C;&#x4E91;&#x7AEF;&#x50A8;&#x5B58;</a><br><a href="https://www.mcuapps.com/goods/groves/grove-serial-camera-kit" target="_blank" rel="external">Grove - Serial Camera Kit &#x4E32;&#x53E3;&#x7167;&#x76F8;&#x6A5F;&#x5957;&#x4EF6;</a><br><a href="https://www.openhomeautomation.net/wireless-camera/" target="_blank" rel="external">Wireless Camera with Arduino and the CC3000 WiFi chip</a><br><a href="https://github.com/kehribar/xmega_ov7670" target="_blank" rel="external">OV7670 image sensor data capture with Atxmega32E5 without using external FIFO</a><br><a href="http://www.psycho-sphere.com/" target="_blank" rel="external">eBook</a><br><a href="http://embeddedprogrammer.blogspot.tw/2012/07/hacking-ov7670-camera-module-sccb-cheat.html" target="_blank" rel="external">Hacking the OV7670 camera module (SCCB cheat sheet inside)</a><br><a href="http://stackoverflow.com/questions/21220738/arduino-ov7670-without-fifo-reading-snapshot" target="_blank" rel="external">Arduino + OV7670 - Without FIFO - Reading Snapshot</a></p>
<h1 id="&#x554F;&#x984C;">&#x554F;&#x984C;</h1><ul>
<li>&#x662F;&#x5426;&#x70BA;x5&#x884C;&#x8ECA;&#x8A18;&#x9304;&#x5668;DV-5200</li>
<li>&#x7522;&#x54C1;&#x7684;firmware&#x70BA;&#x4F55;? &#x7528;c&#x8A9E;&#x8A00;&#x7DE8;&#x7A0B;&#x55CE;? &#x6709;&#x958B;&#x767C;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x53C3;&#x8003;&#x55CE;?</li>
<li>&#x5132;&#x5B58;&#x65BC;EEPROM? Flash?</li>
<li>&#x82E5;&#x4E0D;&#x63D2;sd&#x5361;&#xFF0C;&#x662F;&#x5426;&#x9084;&#x6709;&#x5269;&#x9918;&#x7A7A;&#x9593;&#x53EF;&#x4EE5;&#x5132;&#x653E;&#x62CD;&#x651D;&#x5F71;&#x7247;?</li>
<li>A7&#x7684;development suite</li>
<li>&#x76F8;&#x6A5F;wifi&#x6A21;&#x7D44;&#x76F4;&#x4E0A;&#x96F2;&#x7AEF;&#x5982;&#x4F55;&#x5BE6;&#x4F5C;?</li>
<li>&#x76F8;&#x6A5F;wifi&#x6A21;&#x7D44;&#x9023;&#x901A;&#x76F8;&#x6A5F;&#x518D;&#x4E0A;&#x96F2;&#x7AEF;?</li>
<li>&#x76F8;&#x6A5F;vga&#x6A21;&#x7D44;&#x5982;&#x4F55;&#x4E32;&#x63A5;led&#x87A2;&#x5E55;/micro HDMI&#x8A0A;&#x865F;&#x8F38;&#x51FA;<br><a href="http://www.px.com.tw/file/R5235G%20DV-5200.pdf" target="_blank" rel="external">&#x4F7F;&#x7528;&#x624B;&#x518A;</a><br><img src="http://ec1img.pchome.com.tw/pic/v1/data/item/201408/C/G/A/A/B/X/CGAABX-A9005D4ZF000_53eac536b3bc7.jpg" alt=""><br><img src="http://ec1img.pchome.com.tw/pic/v1/data/item/201408/C/G/A/A/B/X/CGAABX-A9005D4ZF000_53eac536b0132.jpg" alt=""><br><a href="http://www.ambarella.com/uploads/docs/A7LS-Brief-121713.pdf" target="_blank" rel="external">&#x5B89;&#x9738;A7LS&#x6676;&#x7247;-Low Power 1080p60 Sports Camera SoC</a><br><img src="a7ls-block_diagram.png" alt="block diagram"></li>
</ul>
<h1 id="&#x5BE6;&#x4F5C;&#x65B9;&#x5411;">&#x5BE6;&#x4F5C;&#x65B9;&#x5411;</h1><p>-</p>
<h1 id="&#x53C3;&#x8003;&#x8CC7;&#x6599;">&#x53C3;&#x8003;&#x8CC7;&#x6599;</h1><p><a href="https://docs.google.com/presentation/d/1YDOFxzw0jFc447zhXs8KCW8-JoTZ0Ao2xqPyMnSn_-Y/edit?usp=sharing" target="_blank" rel="external">&#x694A;&#x7D44;&#x9577;&#x7684;&#x7C21;&#x5831;&#x6A94;</a><br><a href="https://docs.google.com/spreadsheets/d/1G-skGlVBdP6WQUWLTaJT5_X7XU7ljnzfw59Nyij7NAE/edit#gid=943545685" target="_blank" rel="external">&#x694A;&#x7D44;&#x9577;&#x7684;&#x806F;&#x7D61;&#x65B9;&#x5F0F;</a><br><a href="https://docs.google.com/spreadsheets/d/1KotoTrQV_vKnJ3HLMOjBfI9rmW9SiOrhkKDv0UzYulM/edit#gid=178974325" target="_blank" rel="external">&#x7D50;&#x8A13;&#x6642;&#x7A0B;</a><br><a href="https://docs.google.com/document/d/1l2KaO17MmfEi9_ocZn87gR5tSc4aLQUertcX6FeEVNo/edit" target="_blank" rel="external">&#x5C08;&#x984C;&#x6982;&#x8FF0;(&#x5F85;&#x586B;&#x5BEB;)</a><br><a href="http://24h.pchome.com.tw/prod/DGAD0N-A90066DLL?q=/S/DGAD0Z" target="_blank" rel="external">SAMSUNG GALAXY Camera EK-GC200</a><br><a href="http://lawrencehou.blogspot.tw/2015/05/2015-panasonic-dmc-cm1-1-47.html" target="_blank" rel="external">2015 &#x6700;&#x5F37;&#x7167;&#x76F8;&#x624B;&#x6A5F;&#x6A5F;&#x7687; Panasonic DMC-CM1 &#x958B;&#x7BB1;&#x8A55;&#x6E2C;&#xFF1A;1 &#x540B;&#x611F;&#x5149;&#x5143;&#x4EF6;&#x3001;4.7 &#x540B;&#x87A2;&#x5E55;&#x52D5;&#x624B;&#x73A9;</a></p>
<h1 id="&#x5927;&#x901A;&#x7522;&#x54C1;">&#x5927;&#x901A;&#x7522;&#x54C1;</h1><p><a href="http://my.px.com.tw/PX/moreinfo_38669.htm" target="_blank" rel="external">X5&#x8DE8;&#x754C;&#x884C;&#x8ECA;&#x8A18;&#x9304;&#x5668;DV-5200&#x5927;&#x901A;</a><br><a href="http://24h.pchome.com.tw/prod/DMAA6X-A80521833" target="_blank" rel="external">&#x5927;&#x901A;pxtv-100</a><br><img src="http://ec1img.pchome.com.tw/pic/v1/data/item/201310/D/M/A/A/6/X/DMAA6X-A80521833000_5268dba5a3bbc" alt="&#x5927;&#x901A;pxtv-100"></p>
<h1 id="draft-&#x8CC7;&#x7B56;&#x6703;&#x5C08;&#x984C;google-drive&#x751F;&#x6D3B;&#x8A18;&#x9304;&#x5668;&#x5BE6;&#x4F5C;&#x8A62;&#x554F;">(Draft)  &#x8CC7;&#x7B56;&#x6703;&#x5C08;&#x984C;google drive&#x751F;&#x6D3B;&#x8A18;&#x9304;&#x5668;&#x5BE6;&#x4F5C;&#x8A62;&#x554F;</h1><p>&#x694A;&#x7D44;&#x9577;&#x60A8;&#x597D;,</p>
<p>&#x6211;&#x5011;&#x662F;&#x8CC7;&#x7B56;&#x6703;&#x5D4C;&#x5165;&#x5F0F;android&#x5C31;&#x696D;&#x990A;&#x6210;&#x73ED;&#x7684;&#x5B78;&#x54E1;&#xFF0C;&#x5C0D;&#x65BC;&#x60A8;&#x63D0;&#x4F9B;&#x7684;<strong>google drive&#x751F;&#x6D3B;&#x8A18;&#x9304;&#x5668;</strong>&#x5BE6;&#x4F5C;&#x5F88;&#x611F;&#x8208;&#x8DA3;&#xFF0C;&#x60F3;&#x518D;&#x8DDF;&#x60A8;&#x8A0E;&#x8AD6;&#x5BE6;&#x4F5C;&#x7D30;&#x7BC0;&#xFF0C;&#x5148;&#x689D;&#x5217;&#x5982;&#x4E0B;&#xFF0C;&#x770B;&#x770B;&#x662F;&#x5426;&#x65B9;&#x4FBF;&#x8DDF;&#x694A;&#x7D44;&#x9577;&#x7D04;&#x6642;&#x9593;&#x7576;&#x9762;&#x8A0E;&#x8AD6;&#xFF0C;&#x8B1D;&#x8B1D;&#x3002;</p>
<ol>
<li>&#x6B64;&#x88DD;&#x7F6E;firmware&#x958B;&#x767C;&#x5E73;&#x53F0;/SDK</li>
<li>&#x6B64;&#x88DD;&#x7F6E;&#x5F71;&#x50CF;&#x4E0A;&#x50B3;&#x96F2;&#x7AEF;&#x6A5F;&#x5236;:<ul>
<li>&#x900F;&#x904E;&#x624B;&#x6A5F;</li>
<li>&#x76F4;&#x4E0A;&#x96F2;&#x7AEF;</li>
</ul>
</li>
<li>&#x9664;&#x4E86;google drive&#x5916;&#xFF0C;&#x4EA6;&#x53EF;&#x4F7F;&#x7528;<a href="https://developers.google.com/picasa-web/" target="_blank" rel="external">Picasa Web Albums Data API</a>&#x4E0A;&#x50B3;&#x5F71;&#x50CF;&#xFF0C;&#x8207;google drive&#x50C5;&#x505A;&#x6A94;&#x6848;&#x5132;&#x5B58;&#x76F8;&#x6BD4;&#xFF0C;&#x53E6;&#x53EF;&#x65BC;&#x4EE5;&#x4E0B;3&#x500B;Google&#x670D;&#x52D9;&#x4E2D;&#x505A;&#x76F8;&#x7247;&#x52A0;&#x503C;&#x61C9;&#x7528;<ul>
<li><a href="https://picasaweb.google.com/home" target="_blank" rel="external">Picasa&#x7DB2;&#x8DEF;&#x76F8;&#x7C3F;</a>&#xFF0C;&#x820A;&#x6709;&#x7684;&#x7DB2;&#x8DEF;&#x76F8;&#x7C3F;&#x670D;&#x52D9;&#xFF0C;&#xFF0C;&#x4ECB;&#x9762;&#x967D;&#x6625;</li>
<li><a href="https://plus.google.com/u/0/photos/highlights" target="_blank" rel="external">Google+&#x76F8;&#x7247;</a>&#xFF0C;&#x5C07;&#x4E0A;&#x8FF0;&#x76F8;&#x7247;&#x8CC7;&#x6599;&#x53CA;CRUD&#x529F;&#x80FD;&#x6574;&#x5408;&#x9032;Google+&#x4FBF;&#x65BC;&#x793E;&#x7FA4;&#x5206;&#x4EAB;&#xFF0C;&#x8F03;&#x7279;&#x5225;&#x7684;&#x662F;&#x6703;&#x81EA;&#x52D5;&#x4F9D;&#x64DA;GPS&#x8CC7;&#x8A0A;&#x7522;&#x751F;&#x76F8;&#x7247;&#x6545;&#x4E8B;&#x96C6;</li>
<li><a href="https://photos.google.com/u/0/" target="_blank" rel="external">Google&#x76F8;&#x7247;</a>&#xFF0C;&#x4ECA;&#x5E74;3&#x6708;&#x7531;Google+&#x7368;&#x7ACB;&#x51FA;&#x4F86;&#x7684;&#x76F8;&#x7247;&#x670D;&#x52D9;&#xFF0C;&#x529F;&#x80FD;&#x5927;&#x62B5;&#x8DDF;Google+ &#x7167;&#x7247;&#x76F8;&#x540C;</li>
</ul>
</li>
<li>&#x53C3;&#x8003;&#x60A8;&#x7D66;&#x7684;&#x7C21;&#x5831;&#xFF0C;&#x6B64;&#x88DD;&#x7F6E;&#x662F;&#x5426;&#x70BA;<a href="http://my.px.com.tw/PX/moreinfo_38669.htm" target="_blank" rel="external">x5&#x884C;&#x8ECA;&#x7D00;&#x9304;&#x5668;</a>?<a href="http://www.ambarella.com/uploads/docs/A7LS-Brief-121713.pdf" target="_blank" rel="external">&#x5B89;&#x9738;A7LS</a>?</li>
</ol>
<p>Henry&#x674E;&#x5146;&#x6DB5; hamn07@gmail.com<br>Rock&#x5F35;&#x80B2;&#x8AA0; xiu43317@gmail.com</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/16/quotes/" rel="prev">金玉良言</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/07/php-note/" rel="next">Web筆記區</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/pp.jpeg" alt="Henry Lee" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Henry Lee</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#問題"><span class="nav-number">1.</span> <span class="nav-text">問題</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#實作方向"><span class="nav-number">2.</span> <span class="nav-text">實作方向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考資料"><span class="nav-number">3.</span> <span class="nav-text">參考資料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大通產品"><span class="nav-number">4.</span> <span class="nav-text">大通產品</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#draft-資策會專題google-drive生活記錄器實作詢問"><span class="nav-number">5.</span> <span class="nav-text">(Draft)  資策會專題google drive生活記錄器實作詢問</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry Lee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
